../Core/Src/main.c:93:6:update_data	4
../Core/Src/main.c:110:6:HAL_FDCAN_RxFio0Callback	4
../Core/Src/main.c:138:6:HAL_FDCAN_RxFio1Callback	4
../Core/Src/main.c:160:6:packet1	1
../Core/Src/main.c:179:5:main	6
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_FDCAN1_Init	5
../Core/Src/main.c:418:13:MX_FDCAN2_Init	3
../Core/Src/main.c:479:13:MX_I2C1_Init	4
../Core/Src/main.c:523:13:MX_USART2_UART_Init	5
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:Error_Handler	1
