../Core/Src/main.c:124:5:main	3
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_ADC1_Init	19
../Core/Src/main.c:472:13:MX_FDCAN2_Init	2
../Core/Src/main.c:525:13:MX_FDCAN3_Init	2
../Core/Src/main.c:578:13:MX_I2C1_Init	4
../Core/Src/main.c:626:13:MX_SPI1_Init	2
../Core/Src/main.c:674:13:MX_SPI3_Init	2
../Core/Src/main.c:722:13:MX_SPI4_Init	2
../Core/Src/main.c:770:13:MX_USART1_UART_Init	5
../Core/Src/main.c:818:13:MX_USART2_UART_Init	5
../Core/Src/main.c:866:13:MX_USART3_UART_Init	5
../Core/Src/main.c:912:13:MX_DMA_Init	1
../Core/Src/main.c:930:13:MX_GPIO_Init	1
../Core/Src/main.c:985:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:989:6:HMICMD	2
../Core/Src/main.c:1000:6:Error_Handler	1
