../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:190:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:243:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:330:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:383:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:429:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:460:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:604:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:680:6:HAL_UART_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:798:6:HAL_UART_MspDeInit	4
