../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:85:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:189:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:242:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:329:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:382:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:428:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:459:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:603:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:679:6:HAL_UART_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:797:6:HAL_UART_MspDeInit	4
